# circle-stacker

./: .gitignore  README.md  build.gradle  debug.keystore  proguard-rules.txt
codequality/: codenarcTest.groovy
gradle/: codenarc.gradle
src/debug/groovy/com/andrewreitz/circlestacker/: CircleStackerInitializer.groovy
src/debug/res/layout/: debug_drawer_content.xml  debug_drawer_contextual_action.xml
src/debug/res/values/: debug_styles.xml  debug_titles.xml
src/main/: AndroidManifest.xml
src/main/groovy/com/andrewreitz/circlestacker/: CircleStackerApp.groovy
src/main/groovy/com/andrewreitz/circlestacker/data/: CircleColorManager.groovy
src/main/groovy/com/andrewreitz/circlestacker/ui/: CircleView.groovy  MainActivity.groovy
src/main/res/layout/: activity_main.xml
src/main/res/values/: circle_colors.xml  strings.xml  themes.xml
src/release/groovy/com/andrewreitz/circlestacker/: CircleStackerInitializer.groovy
src/release/java/com/andrewreitz/circlestacker/: CircleStackerInitializer.java
src/release/res/values/: titles.xml
